/* 
    Designed by Leslie A. Hurtado 2024
*/

:root {
    --transition-opacity : opacity 200ms ease-in-out;
    --padding-standard: 16px;
}

html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    font-family: sans-serif;
    display: grid;
    font-size: 1.14rem;
    line-height: 1.65rem;
    width : 100%;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    text-rendering: optimizeLegibility;
    position: relative;
    overflow-x: clip;
}
a, a:visited, a:active {
    color: inherit;
}
ul {
    all: unset;
    list-style-type: none;
}
button {
    all: unset;
}
footer {
    text-align: center;
    width: 100%;
}
img {
    max-width: 100%;
    max-height: 45vh;
    object-fit: cover;
}
section {
    padding-inline: var(--padding-standard);
    box-sizing: border-box;
    display: grid;
}
header{
    width: 100%;
    height: 4rem;
    text-align: center;
}
header, aside {
    background-color: #fff;
    position: sticky;
    left: 0;
}
header {
    top: 0;
}
aside {
    height: 2rem;
    top: 4rem;
    display: grid;
    place-content: center;
}

/* ID */
#landing {
    height: 100vh;
    margin-top: -6rem;
    padding-top: 6rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    place-content: center;
    text-align: center;
}
/* classes */
.nav-list {
    display: inline-flex;
    gap: 20px;
}
.special-image {
    position: relative;
    display: grid;
    place-content: center;
    width: 100%;
}
.special-image::after {
    content: '';
    width: 95%;
    height: 95%;

    grid-area: 1/1;
    margin: auto;
    border: 2px solid #fff;
}
.special-image img {
    grid-area: 1/1
}
h2.hero {
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -1.5px;
    font-weight: 900;
   
}
h3.hero {
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -1px;
    font-weight: 500;
}
@media (width > 600px) {
    body {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 1fr 85%;
    }
    header {
        grid-column: 1/3;
        grid-row: 1;
        position: sticky;
        top: 0;
        left: 0;
        align-self: start;
    }
    aside {
        box-sizing: border-box;
        display: flex;
        grid-area: 2/1;
        position: sticky;
        top: 4rem;
        left: 0;
        align-self: start;
        height: auto;
        width: 100%;
        align-items: flex-start;
        padding-top: var(--padding-standard);
    }
    .nav-list {
        display: flex;
        flex-direction: column;
    }
    #landing {
        width: 100%;
        height: 100vh;
        margin-top: -4rem;
        padding-top: 4rem;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    main {
        grid-area: 2/2;
    }
    footer {
        grid-area: 3/1/ auto / span 2;
    }
}